# Install nfs on host:
    apt-get update
    apt-get install nfs-common nfs-kernel-server
    service nfs-common start
    service nfs-kernel-server start
    # if NFS service does not start, most likely:
        ls -lah /lib/systemd/system/nfs-common.service # (should point to /dev/null - rm -f this file)
        service nfs-common start && service nfs-kernel-server start
    systemctl daemon-reload
    systemctl enable nfs-common
    systemctl enable nfs-kernel-server

# K3S installation process:
    # Server install: curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="server --cluster-init --write-kubeconfig-mode 644 —-disable servicelb" sh -
    # Client install: curl -sfL https://get.k3s.io | K3S_URL=https://<master ip>:6443 K3S_TOKEN=<node_token> sh -

# Test longhorn prerequisits:
    apk add bash jq open-iscsi findmnt lsblk
    curl -sSfL https://raw.githubusercontent.com/longhorn/longhorn/v1.2.2/scripts/environment_check.sh | bash

# Setup host folders
    mkdir -p /srv/shared

# Add shared folder to etc/exports:
    echo "/srv 192.168.1.0/255.255.255.0(rw)" >> /etc/exports
    exportfs -a
    systemctl restart nfs-kernel-server

# On clients (unless setting up as startup script in image)
    apk update
    apk add nfs-utils
    rc-update add nfsmount
    rc-service nfsmount start

    if ! grep -qs '/mnt/srv/shared ' /proc/mounts; then
        mkdir -p /mnt/srv/shared

        NFS_SERVER=poove1.poos.home
        NFS_DIR=/srv/shared
        mount -t nfs ${NFS_SERVER}:${NFS_DIR} /mnt/srv/shared
        echo "${NFS_SERVER}:${NFS_DIR} /mnt/srv/shared nfs _netdev 0 0" | tee -a /etc/fstab
    fi
    chmod +x /mnt/srv/shared/client-bootstrap.sh
    /mnt/srv/shared/client-bootstrap.sh

# If using CIFS share:
    apk add cifs-utils

    cat << EOF > /root/.smb-creds
    user=poo3s
    password=**redacted**
    EOF

    echo "//192.168.1.91/Poo3s/Shared     /mnt/srv/shared cifs    credentials=/root/.smb-creds,iocharset=utf8,noperm,_netdev 0 0” >> /etc/fstab
    echo "//192.168.1.91/Poo3s/Local/k3s  /mnt/srv/local  cifs    credentials=/root/.smb-creds,iocharset=utf8,noperm,_netdev 0 0” >> /etc/fstab
    chmod 600 /root/.smb-creds
    vim /etc/fstab
