[host]
poove2 ansible_user=root ansible_ssh_private_key_file=master_container_private_key.pem ansible_python_interpreter=/usr/bin/python
[master]
192.168.1.87 ansible_user=root ansible_ssh_private_key_file=master_container_private_key.pem ansible_python_interpreter=/usr/bin/python
[node]
192.168.1.88 ansible_user=root ansible_ssh_private_key_file=slave_container_private_key.pem ansible_python_interpreter=/usr/bin/python

[k3s_cluster:children]
master
node

; [master]
; 10.10.10.21
; 10.10.10.22
; 10.10.10.23

; [worker]
; 10.10.10.31
; 10.10.10.32
; 10.10.10.2
; 10.10.10.3

; [db]
; 10.10.10.24

; [k3s_cluster:children]
; master
; worker

