[master]
192.168.1.87 Ansible_ssh_private_key_file=master_container_private_key.pem
[node]
192.168.1.88 Ansible_ssh_private_key_file=slave_container_private_key.pem

[k3s_cluster:children]
master
node
